<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fader.cs">
    <Files>
      <File FileName="Assets/Evolve.cs" Line="6" Column="1" />
      <File FileName="Assets/Fly.cs" Line="1" Column="1" />
      <File FileName="Assets/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Eatable.cs" Line="28" Column="1" />
      <File FileName="Assets/EyeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoDestroy.cs" Line="19" Column="10" />
      <File FileName="Assets/Fader.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>