<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Eatable.cs">
    <Files>
      <File FileName="Assets/Evolve.cs" Line="22" Column="4" />
      <File FileName="Assets/Fly.cs" Line="33" Column="98" />
      <File FileName="Assets/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Eatable.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>