<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndScreen.cs">
    <Files>
      <File FileName="Assets/Evolve.cs" Line="6" Column="1" />
      <File FileName="Assets/Fly.cs" Line="1" Column="1" />
      <File FileName="Assets/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Eatable.cs" Line="1" Column="1" />
      <File FileName="Assets/EyeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Fader.cs" Line="6" Column="1" />
      <File FileName="Assets/MainMenu.cs" Line="19" Column="25" />
      <File FileName="Assets/LevelFader.cs" Line="20" Column="35" />
      <File FileName="Assets/EndScreen.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>